# SkySecure.Api

SkySecure.Api/: Dockerfile  Program.cs  SkySecure.Api.csproj  SkySecure.Api.http  SkySecure.Api.sln  appsettings.Development.json  appsettings.json
SkySecure.Api/Controllers/: PolicyController.cs
SkySecure.Api/Models/: AnacResponse.cs  PolicyModels.cs
SkySecure.Api/Properties/: launchSettings.json
SkySecure.Api/Services/: AzureQueueService.cs  InventoryService.cs  LocalPdfGenerator.cs  PilotValidationService.cs  PolicyIssuanceOrchestrator.cs  PolicyNumberProvider.cs  PolicyRepository.cs  SendGridEmailService.cs
SkySecure.Api/Services/Interfaces/: IEmailService.cs  IInventoryService.cs  IPdfGenerator.cs  IPilotValidationService.cs  IPolicyNumberProvider.cs  IPolicyRepository.cs
SkySecure.Functions/: Program.cs  SkySecure.Functions.csproj
SkySecure.Functions/Functions/: ProcessPolicyTask.cs
SkySecure.Functions/Models/: PolicyData.cs  PolicyRequest.cs
SkySecure.Functions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SkySecure.Functions/Services/: InventoryService.cs  LocalPdfGenerator.cs  SendGridEmailService.cs
SkySecure.Functions/Services/Interfaces/: IEmailService.cs  IInventoryService.cs  IPdfGenerator.cs
